C%3A%2FUsers%2Ftejas%2FAppData%2FLocal%2FTemp%2FCA5_PV_code.Rmd="317C74F2"
E%3A%2FDownloads%2F5.2-ecoregion-diagnostics.R="8AA18DFC"
E%3A%2FDownloads%2F5a-ecoregion-diagnostics.R="28AE774F"
E%3A%2FDownloads%2F5a-ecoregions.R="A42D4AB9"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FR%20Scripts%2FScratch_Work_Extra_Code.R="8FF31D4C"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FR%20Scripts%2FScratch_Work_Figures_MaxEnt.R="07A8D5AA"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2F1-species-data-clean%20_%20with%20Background%20Cleaning.R="36CA381B"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2F1-species-data-clean_SpecialAnnulirostrisCleaning.R="D31474C8"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2F7-sampling-maps.R="72726B10"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2F8-raster-sum.R="685C5ADD"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2FBackground_Sampling_Old.R="F39EAC45"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Research%2F!%20Mordecai%20Lab%2F!%20Mosquito%20SDM%20Thermal%20Dependence%2FUnused%20R%20Scripts%2FGBIF_Species_Data_Cleaning_Old.R="52709DD4"
E%3A%2FSynologyDrive%2FTejas_Server%2F!%20Stanford%20University%2F!%20Year%204%20-%20Quarter%202%2FPoliSci%20150B%2FProblem%20Sets%2Fpol150B_problem_set_4_TSA.Rmd="0F0F435D"
~%2FGitHub%2Fflu-household-structure%2F0-config.R="A62FDCBD"
~%2FGitHub%2Fflu-household-structure%2F1-acs-clean.R="E2A0C4A6"
~%2FGitHub%2Fflu-household-structure%2F2-pums-analysis.R="E069AEB0"
~%2FGitHub%2Fmosquito-sdm%2F0-config.R="DEA14BD2"
~%2FGitHub%2Fmosquito-sdm%2F1-species-data-clean.R="9FFA8C2B"
~%2FGitHub%2Fmosquito-sdm%2F1-thermal-lab-curves.R="39E7DA63"
~%2FGitHub%2Fmosquito-sdm%2F10-breadth-checks.R="0CCA19FF"
~%2FGitHub%2Fmosquito-sdm%2F10-misc-figures.R="9E1434F6"
~%2FGitHub%2Fmosquito-sdm%2F10-raster-sum-checks.R="8493ED4A"
~%2FGitHub%2Fmosquito-sdm%2F10-raster-sum.R="5BC3804C"
~%2FGitHub%2Fmosquito-sdm%2F10-raster-summary-figures.R="893527F8"
~%2FGitHub%2Fmosquito-sdm%2F10-thermal-breadth-checks.R="3264D39E"
~%2FGitHub%2Fmosquito-sdm%2F11-raster-data-extraction.R="A784EE40"
~%2FGitHub%2Fmosquito-sdm%2F11-thermal-breadth-checks.R="0818984C"
~%2FGitHub%2Fmosquito-sdm%2F12-raster-data-extraction.R="56F6274F"
~%2FGitHub%2Fmosquito-sdm%2F12-raster-summary-figures.R="1CF107B3"
~%2FGitHub%2Fmosquito-sdm%2F13-xgboost-model.R="ADA16619"
~%2FGitHub%2Fmosquito-sdm%2F2-bg-bias-mask.R="89DC9257"
~%2FGitHub%2Fmosquito-sdm%2F2-bg-data-clean.R="82D26F11"
~%2FGitHub%2Fmosquito-sdm%2F2-species-data-clean.R="7D89C2C4"
~%2FGitHub%2Fmosquito-sdm%2F2-thermal-lab-curves.R="24C366D8"
~%2FGitHub%2Fmosquito-sdm%2F2a-bg-data-clean.R="578DB16A"
~%2FGitHub%2Fmosquito-sdm%2F3-env-raster-merge.R="0087B143"
~%2FGitHub%2Fmosquito-sdm%2F3-gee-raster-merge.R="975B1C66"
~%2FGitHub%2Fmosquito-sdm%2F3-thermal-lab-curves.R="3190CB71"
~%2FGitHub%2Fmosquito-sdm%2F3a-bg-data-clean.R="DB2BC2A6"
~%2FGitHub%2Fmosquito-sdm%2F4-gee-raster-merge.R="4BA75895"
~%2FGitHub%2Fmosquito-sdm%2F4-raster-data-extraction.R="7873569C"
~%2FGitHub%2Fmosquito-sdm%2F4-sampling-maps-create.R="5A35A814"
~%2FGitHub%2Fmosquito-sdm%2F4-sampling-maps.R="AD70D2C3"
~%2FGitHub%2Fmosquito-sdm%2F4a-ecoregions.R="C168BCF8"
~%2FGitHub%2Fmosquito-sdm%2F5-gee-raster-merge.R="493E7FF0"
~%2FGitHub%2Fmosquito-sdm%2F5-geo-bg-diagnostics.R="F7B127C1"
~%2FGitHub%2Fmosquito-sdm%2F5-raster-data-extraction.R="A3F1DEDE"
~%2FGitHub%2Fmosquito-sdm%2F5-raster-merge.R="D35F3302"
~%2FGitHub%2Fmosquito-sdm%2F5.1-zoogeo-diagnostics.R="09C73330"
~%2FGitHub%2Fmosquito-sdm%2F5.2-ecoregion-diagnostics.R="1E07C7FC"
~%2FGitHub%2Fmosquito-sdm%2F5a-ecoregions.R="822B3867"
~%2FGitHub%2Fmosquito-sdm%2F6-breadth-checks.R="52A2145A"
~%2FGitHub%2Fmosquito-sdm%2F6-geo-bg-diagnostics.R="F057B4E9"
~%2FGitHub%2Fmosquito-sdm%2F6-raster-data-extraction.R="EA4D1B2F"
~%2FGitHub%2Fmosquito-sdm%2F6-raster-sum.R="F561C68C"
~%2FGitHub%2Fmosquito-sdm%2F6-raster-summary-figures.R="7602477C"
~%2FGitHub%2Fmosquito-sdm%2F6-sampling-maps.R="AFE4B62E"
~%2FGitHub%2Fmosquito-sdm%2F6a-ecoregions.R="A90DC471"
~%2FGitHub%2Fmosquito-sdm%2F7-breadth-checks.R="70A97BE7"
~%2FGitHub%2Fmosquito-sdm%2F7-raster-merge.R="81484935"
~%2FGitHub%2Fmosquito-sdm%2F7-raster-sum-checks.R="4E8B9317"
~%2FGitHub%2Fmosquito-sdm%2F7-raster-summary-figures.R="08C24AEF"
~%2FGitHub%2Fmosquito-sdm%2F7-sampling-maps.R="4F007C7B"
~%2FGitHub%2Fmosquito-sdm%2F7-xgboost-model.R="7009CFCA"
~%2FGitHub%2Fmosquito-sdm%2F8-breadth-checks.R="B428D5E1"
~%2FGitHub%2Fmosquito-sdm%2F8-model-output-figures.R="A52E5F55"
~%2FGitHub%2Fmosquito-sdm%2F8-raster-data-extraction.R="1E7911C3"
~%2FGitHub%2Fmosquito-sdm%2F8-raster-merge.R="169DE8A9"
~%2FGitHub%2Fmosquito-sdm%2F8-raster-sum.R="A246426B"
~%2FGitHub%2Fmosquito-sdm%2F8-xgboost-model.R="CF3E4911"
~%2FGitHub%2Fmosquito-sdm%2F9-OLD-model-output-figures.R="0A63001D"
~%2FGitHub%2Fmosquito-sdm%2F9-model-output-figures.R="5F8D588E"
~%2FGitHub%2Fmosquito-sdm%2F9-raster-data-extraction.R="26A43D45"
~%2FGitHub%2Fmosquito-sdm%2F9-raster-sum-checks.R="0D1DAC04"
~%2FGitHub%2Fmosquito-sdm%2F9-raster-sum.R="B0CEC81D"
