#######################################################
# Author: Tejas Athni
# Project: Mosquito SDM Thermal Dependence

# Description: 
#######################################################

source("E:/Documents/GitHub/mosquito-sdm/0-config.R")
setwd("E:/SynologyDrive/Tejas_Server/! Research/! Mordecai Lab/! Mosquito SDM Thermal Dependence/")




## ??? work in progress

#------------------------------------------------------
# Create diagnostic continent maps for troubleshooting
#------------------------------------------------------
map_NA <- crop(predictor_sum_yearRound, extent(NorthAmerica)) %>%
  mask(NorthAmerica)
map_SA <- crop(predictor_sum_yearRound, extent(SouthAmerica)) %>%
  mask(SouthAmerica)
map_Africa <- crop(predictor_sum_yearRound, extent(Africa)) %>%
  mask(Africa)
map_Oceania <- crop(predictor_sum_yearRound, extent(Oceania)) %>%
  mask(Oceania)
map_Europe <- crop(predictor_sum_yearRound, extent(Europe)) %>%
  mask(Europe)
map_Europe_noRussia <- crop(predictor_sum_yearRound, extent(Europe_noRussia)) %>%
  mask(Europe_noRussia)
map_Asia <- crop(predictor_sum_yearRound, extent(Asia)) %>%
  mask(Asia)
map_SouthAsia <- crop(predictor_sum_yearRound, extent(SouthAsia)) %>%
  mask(SouthAsia)

writeRaster(map_NA, filename = "Diagnostic Continent Maps/NorthAmerica_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_SA, filename = "Diagnostic Continent Maps/SouthAmerica_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Africa, filename = "Diagnostic Continent Maps/Africa_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Oceania, filename = "Diagnostic Continent Maps/Oceania_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Europe, filename = "Diagnostic Continent Maps/Europe_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Europe_noRussia, filename = "Diagnostic Continent Maps/Europe_noRussia_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Asia, filename = "Diagnostic Continent Maps/Asia_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_SouthAsia, filename = "Diagnostic Continent Maps/SouthAsia_DiagnosticMap.tif", format = "GTiff", overwrite=T)# 

