#######################################################
# Author: Tejas Athni
# Project: Mosquito SDM Thermal Dependence

# Description: Run diagnostic checks to inform geography and background sampling methods
#######################################################

source("E:/Documents/GitHub/mosquito-sdm/0-config.R")
setwd("E:/SynologyDrive/Tejas_Server/! Research/! Mordecai Lab/! Mosquito SDM Thermal Dependence/")


#------------------------------------------------------
# Load in temperature rasters
#------------------------------------------------------
year_tam <- raster("Environmental Predictors Merged/TAM.tif")
photo_astm <- raster("Environmental Predictors Merged/PhotoASTM.tif")
precip_astm <- raster("Environmental Predictors Merged/PrecipASTM.tif")


#------------------------------------------------------
# Initialize continent maps
#------------------------------------------------------
SouthAmerica_list <- c("Colombia", "Venezuela", "Suriname", "Guyana", "French Guiana",
                       "Ecuador", "Peru", "Bolivia", "Chile", "Argentina", "Uruguay",
                       "Paraguay", "Brazil", "Falkland Islands (Malvinas)")
SouthAmerica <- wrld_simpl[wrld_simpl$NAME %in% SouthAmerica_list, ]
NorthAmerica <- wrld_simpl[wrld_simpl$REGION==19,]
NorthAmerica <- NorthAmerica[!NorthAmerica$NAME %in% SouthAmerica_list, ]
Africa <- wrld_simpl[wrld_simpl$REGION==2,]
Oceania <- wrld_simpl[wrld_simpl$REGION==9,]
Europe <- wrld_simpl[wrld_simpl$REGION==150,]
Europe_noRussia <- wrld_simpl[wrld_simpl$REGION==150 & !wrld_simpl$NAME == "Russia", ]
Asia <- wrld_simpl[wrld_simpl$REGION==142,]
SouthAsia_list <- c("India","Pakistan","Nepal","Bangladesh","Sri Lanka", "Bhutan")
SouthAsia <- wrld_simpl[wrld_simpl$NAME %in% SouthAsia_list, ]



#------------------------------------------------------
# Create temperature-only diagnostic continent maps for troubleshooting
#------------------------------------------------------
year_SouthAmerica <- crop(year_tam, extent(SouthAmerica)) %>%
  mask(SouthAmerica)
year_NorthAmerica <- crop(year_tam, extent(NorthAmerica)) %>%
  mask(NorthAmerica)
year_Africa <- crop(year_tam, extent(Africa)) %>%
  mask(Africa)
year_Oceania <- crop(year_tam, extent(Oceania)) %>%
  mask(Oceania)
year_Europe <- crop(year_tam, extent(Europe)) %>%
  mask(Europe)
year_Europe_noRussia <- crop(year_tam, extent(Europe_noRussia)) %>%
  mask(Europe_noRussia)
year_Asia <- crop(year_tam, extent(Asia)) %>%
  mask(Asia)
year_SouthAsia <- crop(year_tam, extent(SouthAsia)) %>%
  mask(SouthAsia)

photo_SouthAmerica <- crop(photo_astm, extent(SouthAmerica)) %>%
  mask(SouthAmerica)
photo_NorthAmerica <- crop(photo_astm, extent(NorthAmerica)) %>%
  mask(NorthAmerica)
photo_Africa <- crop(photo_astm, extent(Africa)) %>%
  mask(Africa)
photo_Oceania <- crop(photo_astm, extent(Oceania)) %>%
  mask(Oceania)
photo_Europe <- crop(photo_astm, extent(Europe)) %>%
  mask(Europe)
photo_Europe_noRussia <- crop(photo_astm, extent(Europe_noRussia)) %>%
  mask(Europe_noRussia)
photo_Asia <- crop(photo_astm, extent(Asia)) %>%
  mask(Asia)
photo_SouthAsia <- crop(photo_astm, extent(SouthAsia)) %>%
  mask(SouthAsia)

precip_Africa <- crop(precip_astm, extent(Africa)) %>%
  mask(Africa)


writeRaster(year_SouthAmerica, filename = "Diagnostic Continent Maps/Year_SouthAmerica.tif", format = "GTiff", overwrite=T)
writeRaster(year_NorthAmerica, filename = "Diagnostic Continent Maps/Year_NorthAmerica.tif", format = "GTiff", overwrite=T)
writeRaster(year_Africa, filename = "Diagnostic Continent Maps/Year_Africa.tif", format = "GTiff", overwrite=T)
writeRaster(year_Oceania, filename = "Diagnostic Continent Maps/Year_Oceania.tif", format = "GTiff", overwrite=T)
writeRaster(year_Europe, filename = "Diagnostic Continent Maps/Year_Europe.tif", format = "GTiff", overwrite=T)
writeRaster(year_Europe_noRussia, filename = "Diagnostic Continent Maps/Year_Europe_noRussia.tif", format = "GTiff", overwrite=T)
writeRaster(year_Asia, filename = "Diagnostic Continent Maps/Year_Asia.tif", format = "GTiff", overwrite=T)
writeRaster(year_SouthAsia, filename = "Diagnostic Continent Maps/Year_SouthAsia.tif", format = "GTiff", overwrite=T) 

writeRaster(photo_SouthAmerica, filename = "Diagnostic Continent Maps/Photo_SouthAmerica.tif", format = "GTiff", overwrite=T)
writeRaster(photo_NorthAmerica, filename = "Diagnostic Continent Maps/Photo_NorthAmerica.tif", format = "GTiff", overwrite=T)
writeRaster(photo_Africa, filename = "Diagnostic Continent Maps/Photo_Africa.tif", format = "GTiff", overwrite=T)
writeRaster(photo_Oceania, filename = "Diagnostic Continent Maps/Photo_Oceania.tif", format = "GTiff", overwrite=T)
writeRaster(photo_Europe, filename = "Diagnostic Continent Maps/Photo_Europe.tif", format = "GTiff", overwrite=T)
writeRaster(photo_Europe_noRussia, filename = "Diagnostic Continent Maps/Photo_Europe_noRussia.tif", format = "GTiff", overwrite=T)
writeRaster(photo_Asia, filename = "Diagnostic Continent Maps/Photo_Asia.tif", format = "GTiff", overwrite=T)
writeRaster(photo_SouthAsia, filename = "Diagnostic Continent Maps/Photo_SouthAsia.tif", format = "GTiff", overwrite=T) 

writeRaster(precip_Africa, filename = "Diagnostic Continent Maps/Precip_Africa.tif", format = "GTiff", overwrite=T)



#------------------------------------------------------
# Create covariate-stacked and activity season-restricted diagnostic continent maps for troubleshooting
#------------------------------------------------------
map_NorthAmerica <- crop(predictor_sum_yearRound, extent(NorthAmerica)) %>%
  mask(NorthAmerica)
map_SouthAmerica <- crop(predictor_sum_yearRound, extent(SouthAmerica)) %>%
  mask(SouthAmerica)
map_Africa <- crop(predictor_sum_yearRound, extent(Africa)) %>%
  mask(Africa)
map_Oceania <- crop(predictor_sum_yearRound, extent(Oceania)) %>%
  mask(Oceania)
map_Europe <- crop(predictor_sum_yearRound, extent(Europe)) %>%
  mask(Europe)
map_Europe_noRussia <- crop(predictor_sum_yearRound, extent(Europe_noRussia)) %>%
  mask(Europe_noRussia)
map_Asia <- crop(predictor_sum_yearRound, extent(Asia)) %>%
  mask(Asia)
map_SouthAsia <- crop(predictor_sum_yearRound, extent(SouthAsia)) %>%
  mask(SouthAsia)

writeRaster(map_NorthAmerica, filename = "Diagnostic Continent Maps/NorthAmerica_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_SouthAmerica, filename = "Diagnostic Continent Maps/SouthAmerica_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Africa, filename = "Diagnostic Continent Maps/Africa_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Oceania, filename = "Diagnostic Continent Maps/Oceania_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Europe, filename = "Diagnostic Continent Maps/Europe_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Europe_noRussia, filename = "Diagnostic Continent Maps/Europe_noRussia_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_Asia, filename = "Diagnostic Continent Maps/Asia_DiagnosticMap.tif", format = "GTiff", overwrite=T)
writeRaster(map_SouthAsia, filename = "Diagnostic Continent Maps/SouthAsia_DiagnosticMap.tif", format = "GTiff", overwrite=T) 



#------------------------------------------------------
# Diagnostic 1: Thermal breadth of occurrences and random points by species by continent
#------------------------------------------------------

# ?? for loop, feed in select species' points, restricted to that continent, extract(), hist()
remove_df <- c(which(is.na(raster::extract(sampling_ranges[[i]], occGPS_activity_noNA))))
if(length(remove_df) > 0) {
  occGPS_samprange_noNA <- occGPS_activity_noNA[-remove_df,]
} else {
  occGPS_samprange_noNA <- occGPS_activity_noNA
}

sampling_range_points <- nrow(occGPS_samprange_noNA)

cell_centroids_unique <- xyFromCell(predictors, cellFromXY(predictors, occGPS_samprange_noNA) %>% 
                                      unique) %>% as.data.frame() ## keep unique and nrow() for diagnostic 2, but remove for diagnostic 1
x <- data.frame(raster::extract(predictors, cell_centroids_unique))

tam_aegypti_NorthAmerica
tam_aegypti_SouthAmerica
tam_aegypti_Africa
tam_aegypti_Asia  ## ??? southeast asia in reality
tam_aegypti_Oceania
tam_albopictus_NorthAmerica
tam_albopictus_SouthAmerica
tam_albopictus_Europe_noRussia
tam_albopictus_Africa
tam_albopictus_Asia
tam_gambiae_Africa
tam_stephensi_SouthAsia
tam_annulirostris_Oceania
tam_pipiens_NorthAmerica
tam_pipiens_Europe_noRussia
tam_quinque_NorthAmerica
tam_quinque_Oceania
tam_quinque_Asia
tam_tarsalis_NorthAmerica


## ?? based on column of sampleRast, extract() and then hist() each one
tam_aegypti_NorthAmerica_bg <- enmSdm::sampleRast(year_NorthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_aegypti_SouthAmerica_bg <- enmSdm::sampleRast(year_SouthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_aegypti_Africa_bg <- enmSdm::sampleRast(year_Africa, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_aegypti_Asia_bg <- enmSdm::sampleRast(year_Asia, n = 10000, replace = F, prob = F) %>% ## ?? aegypti is southeast asia in reality
  as.data.frame()  
tam_aegypti_Oceania_bg <- enmSdm::sampleRast(year_Oceania, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_albopictus_NorthAmerica_bg <- enmSdm::sampleRast(photo_NorthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_albopictus_SouthAmerica_bg <- enmSdm::sampleRast(photo_SouthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_albopictus_Europe_noRussia_bg <- enmSdm::sampleRast(photo_Europe_noRussia, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_albopictus_Africa_bg <- enmSdm::sampleRast(photo_Africa, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_albopictus_Asia_bg <- enmSdm::sampleRast(photo_Asia, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_gambiae_Africa_bg <- enmSdm::sampleRast(precip_Africa, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_stephensi_SouthAsia_bg <- enmSdm::sampleRast(year_SouthAsia, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_annulirostris_Oceania_bg <- enmSdm::sampleRast(year_Oceania, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_pipiens_NorthAmerica_bg <- enmSdm::sampleRast(photo_NorthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_pipiens_Europe_noRussia_bg <- enmSdm::sampleRast(photo_Europe_noRussia, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_quinque_NorthAmerica_bg <- enmSdm::sampleRast(year_NorthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_quinque_Oceania_bg <- enmSdm::sampleRast(year_Oceania, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_quinque_Asia_bg <- enmSdm::sampleRast(year_Asia, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
tam_tarsalis_NorthAmerica_bg <- enmSdm::sampleRast(photo_NorthAmerica, n = 10000, replace = F, prob = F) %>%
  as.data.frame()





#------------------------------------------------------
# Diagnostic 2: Unique mosquito sampling cells by species by continent
#------------------------------------------------------



#------------------------------------------------------
# Diagnostic 3: Covariate distribution of occurrences and random points by species by continent and globally
#------------------------------------------------------


## ?? run the covariate extraction and density based on each dataframe
cov_aegypti_NorthAmerica_bg <- enmSdm::sampleRast(NorthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_aegypti_SouthAmerica_bg <- enmSdm::sampleRast(SouthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_aegypti_Africa_bg <- enmSdm::sampleRast(Africa_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_aegypti_Asia_bg <- enmSdm::sampleRast(Asia_DiagnosticMap, n = 10000, replace = F, prob = F) %>% ## ?? aegypti is southeast asia in reality
  as.data.frame()  
cov_aegypti_Oceania_bg <- enmSdm::sampleRast(Oceania_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_albopictus_NorthAmerica_bg <- enmSdm::sampleRast(NorthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_albopictus_SouthAmerica_bg <- enmSdm::sampleRast(SouthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_albopictus_Europe_noRussia_bg <- enmSdm::sampleRast(Europe_noRussia_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_albopictus_Africa_bg <- enmSdm::sampleRast(Africa_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_albopictus_Asia_bg <- enmSdm::sampleRast(Asia_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_gambiae_Africa_bg <- enmSdm::sampleRast(Africa_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_stephensi_SouthAsia_bg <- enmSdm::sampleRast(SouthAsia_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_annulirostris_Oceania_bg <- enmSdm::sampleRast(Oceania_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_pipiens_NorthAmerica_bg <- enmSdm::sampleRast(NorthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_pipiens_Europe_noRussia_bg <- enmSdm::sampleRast(Europe_noRussia_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_quinque_NorthAmerica_bg <- enmSdm::sampleRast(NorthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_quinque_Oceania_bg <- enmSdm::sampleRast(Oceania_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_quinque_Asia_bg <- enmSdm::sampleRast(Asia_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()
cov_tarsalis_NorthAmerica_bg <- enmSdm::sampleRast(NorthAmerica_DiagnosticMap, n = 10000, replace = F, prob = F) %>%
  as.data.frame()




