#######################################################
# Author: Tejas Athni
# Project: Mosquito SDM Thermal Dependence

# Description: Create a summed stack of binary-mask (e.g., 0/1) environmental covariates for checking NAs
#######################################################

source("E:/Documents/GitHub/mosquito-sdm/0-config.R")


#------------------------------------------------------
# Load in environmental predictors
#------------------------------------------------------
predictors_preStack <- alply(list.files("Environmental Predictors Merged",
                                        pattern = ".tif",
                                        full.names = TRUE), 1, function(file){
                                          print(file)
                                          rast <- raster(file)
                                          return(rast)
                                        })
rasterNames <- c("CD","EVIM","EVISD","FC","HPD","PDQ","PhotoASTM","PhotoASTSD","PrecipASTM","PrecipASTSD","PWQ","SW","TAM","TASD","WS")
predictors_preStack <- setNames(predictors_preStack, rasterNames)


#------------------------------------------------------
# Initialize and process binary-mask rasters, where 0 = value, 1 = NA or missing value
#------------------------------------------------------
binary_mask_preStack <- list()

for(i in 1:length(predictors_preStack)) {
  test <- predictors_preStack[[i]]
  
  blank_rast <- setValues(test, rep(0, ncell(test))) # Make a blank raster filled with zeros with the same structure as the read-in raster
  binary_mask <- mask(blank_rast, mask = test, # Everywhere the raster layer was masked, set it to 1 in the binary-mask raster
                      mask_value = test@file@nodatavalue, 
                      updatevalue = 1)
  
  binary_mask_preStack <- c(binary_mask_preStack, binary_mask)
}


#------------------------------------------------------
# Create indices that acquire respective rasters for a given activity season
#------------------------------------------------------
yearRound_inds <- c(1:6,11:15)
photoSeason_inds <- c(1:6,11:12,15,7:8)
precipSeason_inds <- c(1:6,11:12,15,9:10)


#------------------------------------------------------
# Compress predictors into a stacked raster for each activity season
#------------------------------------------------------
predictors_yearRound_check <- binary_mask_preStack[yearRound_inds] %>% stack()
predictors_photoSeason_check <- binary_mask_preStack[photoSeason_inds] %>% stack()
predictors_precipSeason_check <- binary_mask_preStack[precipSeason_inds] %>% stack()


# #------------------------------------------------------
# # Sum the binary-mask raster stacks and save files
# #------------------------------------------------------
# predictor_sum_yearRound_check <- sum(predictors_yearRound_check)
# predictor_sum_photoSeason_check <- sum(predictors_photoSeason_check)
predictor_sum_precipSeason_check <- sum(predictors_precipSeason_check)
# 
# writeRaster(predictor_sum_yearRound_check, filename = "Environmental Predictors Sum Checks/Predictor_Sum_YearRound_Check.tif", format = "GTiff", overwrite=T)
# writeRaster(predictor_sum_photoSeason_check, filename = "Environmental Predictors Sum Checks/Predictor_Sum_PhotoSeason_Check.tif", format = "GTiff", overwrite=T)
 writeRaster(predictor_sum_precipSeason_check, filename = "Environmental Predictors Sum Checks/Predictor_Sum_PrecipSeason_Check.tif", format = "GTiff", overwrite=T)


#------------------------------------------------------
# Read in summed binary-masked activity season rasters
#------------------------------------------------------
predictor_sum_yearRound_check <- raster("Environmental Predictors Sum Checks/Predictor_Sum_YearRound_Check.tif")
predictor_sum_photoSeason_check <- raster("Environmental Predictors Sum Checks/Predictor_Sum_PhotoSeason_Check.tif")
predictor_sum_precipSeason_check <- raster("Environmental Predictors Sum Checks/Predictor_Sum_PrecipSeason_Check.tif")


#------------------------------------------------------
# Count number of NA cells in each individual raster layer
#------------------------------------------------------
# ??


#------------------------------------------------------
# Count number of NA cells in the summed binary-masked activity season rasters
#------------------------------------------------------
na_count_yearRound_sum <-  calc(predictor_sum_yearRound_check, fun=function(x){sum(x > 1)})
na_count_photoSeason_sum <- calc(predictor_sum_photoSeason_check, fun=function(x){sum(x > 1)})
na_count_precipSeason_sum <- calc(predictor_sum_precipSeason_check, fun=function(x){sum(x > 1)})


#------------------------------------------------------
# Plot individual binary mask raster layers by activity season
#------------------------------------------------------
for(i in 1:nlayers(predictors_yearRound_check)) {
  save_name <- paste0("Environmental Predictors Sum Checks/Year Round - Binary Raster Plots/",
                      names(predictors_yearRound_check)[i],".png")
  png(save_name)
  plot(predictors_yearRound_check[[i]])
  dev.off()
}

for(i in 1:nlayers(predictors_photoSeason_check)) {
  save_name <- paste0("Environmental Predictors Sum Checks/Photo Season - Binary Raster Plots/",
                      names(predictors_photoSeason_check)[i],".png")
  png(save_name)
  plot(predictors_photoSeason_check[[i]])
  dev.off()
}

for(i in 1:nlayers(predictors_precipSeason_check)) {
  save_name <- paste0("Environmental Predictors Sum Checks/Precip Season - Binary Raster Plots/",
                      names(predictors_precipSeason_check)[i],".png")
  png(save_name)
  plot(predictors_precipSeason_check[[i]])
  dev.off()
}



### ???????


#------------------------------------------------------
# Plot summed binary-masked rasters by activity season
#------------------------------------------------------
png("Environmental Predictors Sum Checks/Raster Plots/Year Round Summed NA.png")
plot(predictor_sum_yearRound_check, width = 500, height = 500, maxpixels=1e8)
dev.off()

png("Environmental Predictors Sum Checks/Raster Plots/Photo Season Summed NA.png")
plot(predictor_sum_photoSeason_check, width=500, height=500, maxpixels=1e8)
dev.off()

png("Environmental Predictors Sum Checks/Raster Plots/Precip Season Summed NA.png")
plot(predictor_sum_precipSeason_check, width=500, height=500, maxpixels=1e8)
dev.off()





### ??? Delete this old chunk from Marissa below:

# 
# test <- raster(x)
# blank_rast <- setValues(test, rep(0, ncell(test)))
# blank_rast <- mask(blank_rast, mask = test, 
#                    mask_value = test@file@nodatavalue, 
#                    updatevalue = 1)
# 
# 
# list.files("./global rasters", # list the global raster files
#            pattern = "tif",
#            full.names = TRUE) %>% 
#   grep(pattern = "Predictor_Sum", value = TRUE, invert = TRUE) %>%  # excluding the summed rasters 
#   {png("./raster_check_figures/layers_mask.png", # set up a png for plotting
#        width = 480*3, height = 480*3*3)
#     par(mfrow = c(length(.), 2)) # arrange the layout with 2 columns and a row for every raster file
#     purrr::map(., function(x){ # loop through the raster file names
#       test <- raster(x) # read in the raster
#       blank_rast <- setValues(test, rep(0, ncell(test))) # make a blank raster filled with zeros with the same structure as the read in raster
#       blank_rast <- mask(blank_rast, mask = test, # everywhere the raster layer was masked, set it to 1 in the zero/blank raster
#                          mask_value = test@file@nodatavalue, 
#                          updatevalue = 1)
#       plot(test, main = x) # plot the original raster later
#       plot(blank_rast) # plot the 0/1 raster that shows the mask
#     })
#     dev.off()
#   }
